# truePortals

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/truec0der/trueportals/: TruePortals.java
src/main/java/me/truec0der/trueportals/command/: CommandHandler.java  CommandManager.java  ICommand.java
src/main/java/me/truec0der/trueportals/command/subcommand/: CommandActivationStatus.java  CommandDestinationSetSpawn.java  CommandDestinationSpawn.java  CommandDestinationStatus.java  CommandHelp.java  CommandInfo.java  CommandPortalStatus.java  CommandReload.java
src/main/java/me/truec0der/trueportals/commands/: CommandHandler.java
src/main/java/me/truec0der/trueportals/config/: ConfigHolder.java
src/main/java/me/truec0der/trueportals/entity/: PluginVersionEntity.java
src/main/java/me/truec0der/trueportals/facade/: ConfigFacade.java  MessagesFacade.java  PluginFacade.java
src/main/java/me/truec0der/trueportals/listener/: PortalActivateListener.java  PortalEnterListener.java  PortalListener.java
src/main/java/me/truec0der/trueportals/listeners/: PortalListener.java  TabCompleteListener.java
src/main/java/me/truec0der/trueportals/manager/: SettingsManager.java
src/main/java/me/truec0der/trueportals/managers/: SettingsManager.java
src/main/java/me/truec0der/trueportals/misc/: TaskScheduler.java
src/main/java/me/truec0der/trueportals/model/: ConfigModel.java  MessagesModel.java
src/main/java/me/truec0der/trueportals/models/: ConfigModel.java  MessagesModel.java
src/main/java/me/truec0der/trueportals/util/: MessageUtil.java
src/main/java/me/truec0der/trueportals/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: lang_en.yml  lang_ru.yml  messages_en.yml  messages_ru.yml
(+16 files in other folders)
